## Author: Anit Kumar
## Date: 22-December-2014
## Purpose: This properties file contains the Application configurable values.

velocity.rest.test.server=https://api.cert.nabcommerce.com/REST/2.0.18
velocity.rest.server=https://api.nabcommerce.com/REST/2.0.18
